vladvladovic141/sample-book-app-2026/.github/actions/test/action.yml
name: 'Run API Tests'
description: 'Action to run API tests against Sample Book App service'
inputs:
  environment:
    description: 'Environment where to run Sample Book App API tests against'
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        repository: '/vladvladovic141/Sample-API-automation'
        clean: 'false'
        path: 'e2e-api-tests'
    - run: echo "Testing Sample Book Application service has started on ${{ inputs.environment }} environment.."
      shell: cmd
    - name: Install dependecies
      working-directory: ./e2e-api-tests
      run: npm install
      shell: cmd
    - name: Running API tests
      working-directory: ./e2e-api-tests
      run: npm run books BOOKS_${{ inputs.environment }}
      shell: cmd
    - run: echo "Testing Sample Book Application service finished.."
      shell: cmd

vladvladovic141/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: "PROD"

vladvladovic141/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: "DEV"

vladvladovic141/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: "STG"